## HOT END FAN
[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: ebb36:FAN0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

## PART COOLING
[fan]
pin: ebb36:FAN1
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

## EXTRUDER 
[extruder]
step_pin: ebb36:EXT_STEP
dir_pin: ebb36:EXT_DIR
enable_pin: !ebb36:EXT_EN
#rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
rotation_distance: 5.63
#gear_ratio: 50:8 #for sherpa mini 8t motor
microsteps: 32
full_steps_per_rotation: 200 #1.8deg Motor
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ebb36:HE0
sensor_pin: ebb36:TH0
sensor_type: PT1000
pullup_resistor: 2200            # 4700 is default and does not need defining, 2200 is used for the PT1000             
min_temp: 0
max_temp: 300
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0.032                                             # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040


control: pid
pid_Kp: 21.942
pid_Ki: 1.721
pid_Kd: 69.940

## EXTRUDER MOTOR
[tmc2209 extruder]
uart_pin: ebb36:EXT_UART
stealthchop_threshold: 0
run_current: 0.30

## ADXL345
[adxl345]
cs_pin: ebb36:ADXL_CS
spi_software_sclk_pin: ebb36:ADXL_SCLK
spi_software_mosi_pin: ebb36:ADXL_MOSI
spi_software_miso_pin: ebb36:ADXL_MISO
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    60,60,20  # an example for a 120mm printer


